separator_block_width=20

# [external_ip]
# command=~/bin/external-ip.sh
# interval=10

# [load]
# command=~/bin/load.py
# interval=10

# [battery]
# command=~/bin/battery.py
# interval=10

[time]
label=  
command=date '+%d %b %H:%M'
interval=1
