# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#A6E22E"
    color_bad = "#FD971F"
    color_degraded = "#FD971F"

    interval = 2
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "W: %ip (%quality)"
    format_down = ""
    # format_down = "W: ✘"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = ""
    # format_down = "E: ✘"
}

battery 1 {
    format = "%status %percentage"
    format_down = "✘"
    status_chr = "⚡"
    status_bat = "⇣"
    status_full = "✔"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

load {
        format = "%1min"
}

tztime local {
    format = "%H:%M %d-%m-%Y"
}
